@import "misc.sass"

.code-barre
  background-color: $green
  color: $white
  font-size: 15px
  text-align: center
  padding-top: 10px
  padding-bottom: 10px
  .img
    margin-top: 10px

.back-to-my-list
  text-align: left
  padding-left: 10px
  background-color: $gray
  color: $lightgray
  font-size: 20px
  .content
    padding-top: 10px

.item .price
  color: $orange
  float: right
  padding-right: 20px


.checkout-total
  .content
    padding-top: 10px
    padding-left: 20px
  background-color: $lightgray
  color: $gray
  font-size: 20px

  .price
    font-size: 30px
    color: $green
    float: right
    padding-right: 20px
