@import "misc.sass"

.row
  height: 50px

#ads_panel

  position: fixed
  top: 90px
  background-color: white
  font-weight: 600
  font-size: 22px
  width: 100%
  height: 100%


#ads_panel .content

  padding: 20px


#ads_panel .ad

  border-bottom: 2px solid #e1e1e3
  margin-bottom: 20px


#ads_panel.on

  transition: all 0.5s ease 0s
  right: 0px


#ads_panel.off

  transition: all 0.5s ease 0s
  right: -100%


#listview

  position: absolute
  width: 100%
  height: 100%
  background-color: $lightgray

.item

  border-bottom: 2px solid #e1e1e3
  width: 100%
  background: white
  color: #565656
  font-weight: 700
  text-align: left
  transition: all 0.5s ease

.item .star

  margin-right: 20px
  color: $orange

.item .content

  padding: 15px


.item.checked 
  transition: all 0.5s ease
  background-color: #1bbc9b
  color: white
  font-style: italic
  text-decoration: line-through
  .star
    color: white

.item .remove-button
  width: 30px
  height: 100%
  opacity: 0.5

.input_wrapper

  background: $gray


.input_wrapper .submit

  float: right


.input_wrapper input[type=text]
  padding: 10px
  font-size: 20px
  border: none
  width: 100%
  background: $gray
  color: $lightgray
  height: 30px
  outline: none

.input_wrapper .icon
  float: right
  background: none
  color: $lightgray
  border: none
  border-left: solid 1px #373737
  padding: 10px
  height: 29px
  font-size: 20px


input#add_product
  width: 70%

.productlist

  border-top: 2px solid #e1e1e3

.checkout-row
  text-align: center
  background-color: $gray
  color: $lightgray
  font-size: 30px
  padding-top: 10px

.pull-right
  float: right

.discount-row
  float: right
  height: 30px
  background: white
  color: $gray
  width: 90%
  margin: 2px 0 2px 0
  .price
    color: $orange
    font-size: 20px
  .original-price
    text-decoration: line-through
    color: $lightgray
    font-style: italic

.discount-row.active
  background: $green
  color: white

