

$darkgray: #373737
$gray: #454344
$lightgray: #e1e1e3
$green: #1bbc9b
$white: #fff
$orange: #f09d13


.green
  color: $green

body
  background: $darkgray
  font-family: Ubuntu, Arial, sans-serif
  font-weight: 500
  color: $lightgray

#navbar
  .logo
    margin-top: 5px
  text-align: center
