@import "misc.sass"

.welcomeview
  text-align: center
  width: 100%
  height: 100%
  h1
    letter-spacing: -1px
    color: white
    font-weight: 700
    font-size: 35px
    img
      vertical-align: text-bottom
  .slogan
    margin-top: 50px
    font-size: 12px

.welcomeview .logo
  margin-top: 100px
